osx_image: xcode12.5
language: swift
os: osx
cache: cocoapods
xcode_project: ObservableTableViewDemo/ObservableTableViewDemo.xcodeproj
xcode_scheme: ObservableTableViewDemo
xcode_destination: platform=iOS Simulator,OS=14.5,name=iPhone 8
